{
  "name": "monkey-beach-hd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node serve.js",
    "start:port": "node serve.js"
  }
}
{
  "dependencies": {
    "canvas": "^3.2.3",
    "jsdom": "^29.1.1"
  }
}
